# Configuración de la base de datos MongoDB Atlas (GRATIS)
dbUri=mongodb+srv://ferhdzzz:X2t5hD9J@clusterferh.q0jrn.mongodb.net/EternalJoyeria?retryWrites=true&w=majority&appName=ClusterFerH

# Configuración de JWT (tokens de autenticación)
jwtSecret=eternal_joyeria_super_secret_key_2024_secure_and_long_enough_for_production

# Configuración de Cloudinary (GRATIS)
cloudinaryName=eternaljoyeria
cloudinaryApiKey=123456789012345
cloudinaryApiSecret=abcdefghijklmnopqrstuvwxyz123456

# Configuración de Email (Gmail - GRATIS)
userEmail=eternaljoyeria1@gmail.com
userPass=krlv dmoz gevo jpfh

# Configuración del servidor
port=4000
nodeEnv=development
expiresIn=2h

# Configuración de CORS
corsOrigin=http://localhost:5173

# Configuracion de Wompi
CLIENT_ID=d6a73297-cbad-450e-98e1-fa6bc4d56492
CLIENT_SECRET=791d63c5-adbd-4bac-b714-08d42d66cf63
GRANT_TYPE=client_credentials
AUDIENCE=wompi_api
WOMPI_MODE=mock
