# Configuración de la base de datos MongoDB Atlas (GRATIS)
dbUri=mongodb+srv://ferhdzzz:X2t5hD9J@clusterferh.q0jrn.mongodb.net/EternalJoyeria?retryWrites=true&w=majority&appName=ClusterFerH
 
# Configuración de JWT (tokens de autenticación)
jwtSecret=eternal_joyeria_super_secret_key_2024_secure_and_long_enough_for_production
 
# Configuración de Cloudinary (GRATIS)
cloudinaryName=dosy4rouu
cloudinaryApiKey=712175425427873
cloudinaryApiSecret=Yk2vqXqQ6aknOrT7FCoqEiWw31w
 
# Configuración de Email (Gmail - GRATIS)
userEmail=eternaljoyeria1@gmail.com
userPass=krlv dmoz gevo jpfh
 
# Configuración del servidor
port=4000
nodeEnv=development
expiresIn=7d
 
# Configuración de CORS
corsOrigin=https://eternal-joyeria.vercel.app
 
# Configuracion de Wompi (camelCase)
wompiClientId=d6a73297-cbad-450e-98e1-fa6bc4d56492
wompiClientSecret=791d63c5-adbd-4bac-b714-08d42d66cf63
wompiGrantType=client_credentials
wompiAudience=wompi_api
wompiMode=mock     # Modo de Wompi (mock o live)