#MongoDB Atlas 
DB_URI=mongodb+srv://ferhdzzz:X2t5hD9J@clusterferh.q0jrn.mongodb.net/EternalJoyeria?retryWrites=true&w=majority
#Servidor 
PORT=4000
#JWT
JWT_SECRET=EternalJoyeriaAccessTokenSecret
JWT_EXPIRES_IN=30d
#Email
ADMIN_EMAIL=thomas@gmail.com
ADMIN_PASSWORD=12345678
#Recuperación de contraseña:
USER_EMAIL=fjsdeveloper1@gmail.com
USER_PASS=kres pkml kjpg jwka
#Cloudinary
CLOUDINARY_NAME=dosy4rouu
CLOUDINARY_API_KEY=712175425427873
CLOUDINARY_API_SECRET=Yk2vqXqQ6aknOrT7FCoqEiWw31w